<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nushell demo - try the CLI in the browser</title>
  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />

  <style>
    #examples {
      display: flex;
      flex-wrap: wrap;
    }

    #examples button {
      margin-bottom: 0.5rem;
    }

    #examples button:not(:first-child) {
      margin-left: 0.5rem;
    }

    textarea,
    .output-error {
      font-family: monospace;
      font-size: 13px;
    }

    .output-error--inline {
      color: red;
    }

    #demo {
      overflow: auto;
    }

    #demo>div {
      padding: 0.5rem;
    }

    #demo>div>table {
      margin: -0.5rem;
    }

    #demo>div>ol {
      margin-bottom: 0.4rem;
    }

    @keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0.5;
      }
    }

    #demo.loading {
      animation: fadeout 1s infinite;
      animation-direction: alternate;
    }

    td {
      min-width: 6rem;
    }

    tr:nth-child(even) {
      background-color: #f4fff3;
    }

    body {
      max-width: 90vw
    }

    .git-ribbon {
      background-color: #5bb006;
      overflow: hidden;
      /* top left corner */
      position: absolute;
      right: -3em;
      top: 2.5em;
      /* 45 deg ccw rotation */
      transform: rotate(45deg);
      /* shadow */
      box-shadow: 0 0 1em #888;
    }

    .git-ribbon a {
      border: 1px solid #faa;
      color: #fff;
      display: block;
      font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
      margin: 0.05em 0 0.075em 0;
      padding: 0.5em 3.5em;
      text-align: center;
      text-decoration: none;
      /* shadow */
      text-shadow: 0 0 0.5em #444;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --nc-tx-1: #000000;
        --nc-tx-2: #1a1a1a;
        --nc-bg-1: #ffffff;
        --nc-bg-2: #f6f8fa;
        --nc-bg-3: #e5e7eb;
        --nc-lk-1: #0070f3;
        --nc-lk-2: #0366d6;
        --nc-lk-tx: #ffffff;
        --nc-ac-1: #79ffe1;
        --nc-ac-tx: #0c4047;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Welcome to our <span style=color:#5bb006;>Nushell</span> demo</h1>
  </header>

  <noscript>This page contains webassembly and javascript content, please enable
    javascript in your browser.</noscript>

  <div class="git-ribbon">
    <a href="https://github.com/nushell/demo" rel="me">Contribute on GitHub</a>
  </div>

  <p id="examples">
    <button data-command="help commands">all commands</button>
    <button data-command="ls">list samples</button>
  </p>
  <details>
    <summary>Paste here to provide your own file, saved as "custom"</summary>
    <p>
      <textarea id="custom" rows="5" cols="120"></textarea>
    </p>
    <p>
      <small>For example, paste some json from <a target="_blank"
          href="https://swapi.dev/#interactive_output">swapi.dev</a>, then run <button
          data-command="open custom | from json">open custom | from json</button>
    </p>
  </details>
  <form id="myform">
    <textarea id="nuinput" name="nuinput" rows="5" cols="120">
help commands</textarea>
  </form>
  <button id="run-nu">Run</button>
  <small>Press Enter to run and Ctrl+Enter (or Command+Enter on OSX) to add a new line (add
    linebreak)</small>

  <br /><br />
  <p id="demo" class="loading"><em>Loading WebAssembly module and initializing virtual file system...</em></p>
  <p>
    <small>This is a work in progress. Not all commands work and some errors break everything, requiring a page reload.
      <a target="_blank" href="https://github.com/nushell/demo/issues/18">More details on GitHub</a></small>
  </p>
  <script src="https://browser.sentry-cdn.com/6.10.0/bundle.min.js"
    integrity="sha384-nsIkfmMh0uiqg+AwegHcT1SMiPNWnhZmjFDwTshLTxur6ZPNaGT8vwT+vHwI5Jag"
    crossorigin="anonymous"></script>
  </script>
  <script src="./browserfs.min.js"></script>
  </script>
  <script src="./bootstrap.js"></script>
</body>

</html>